{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11720\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In this project I coded chess from scratch, to improve my skills with OOP
\fs26  and learn some basic GUI coding.
\fs24 \
\
This is my first self coding project, as well as my first attempt at anything GUI related, as I currently only have one semester of coding experience.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 In order for this to work on your computer you must have python3 and the pillow library installed. You can install pillow by running 'pip install pillow' in the terminal.\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\ul To run the normal version with GUI navigate to this folder in the terminal and run \'91python3 chess_gui.py\'92.\
\ulnone You can also run the command line version with no visual elements with \'91python3 chess.py\'92\
\
If the pictures aren't loading make sure the directory referenced in chess_gui.py is correct. \
\
Most functions and logic can be found the chess.py file, but there are a few functions in chess_gui.py that need to interact directly with the GUI.\
\
Contact me with any questions at ryanmcguire@berkeley.edu}